#?ini charset="utf-8"?

[LogoutSettings]
# List of available logout handlers
# Add your handler here with its class name
AvailableHandlers[]
#AvailableHandlers[]=MyLogoutHandler

# Which url to redirect after a logout
# Replacement of original site.ini/[UserSettings].LogoutRedirect
LogoutRedirect=/user/login
