build.version=1.0
build.authors=Jerome Vieilledent
build.dir=build
build.dir.dist=build/_dist
build.dir.dist.extension=jvlogout

svn.exec=/opt/local/bin/svn
svn.url=http://svn.projects.ez.no/jvlogout
svn.path.new=/trunk